Username: Moomo, Password: Moomo1234@, Email: moomo@yahoo.com, Age: 25, ID: 1230987654109, Gender: Female, Contact: 12098
Username: Jazz, Password: Jazz@1234, Email: jazz@gmail.com, Age: 34, ID: 0987651234098, Gender: Female, Contact: 11
Username: Daisy, Password: !Dais1234, Email: daisy@yahoo.com, Age: 55, ID: 0987654321123, Gender: Female, Contact: 1
Username: Lilly, Password: Lila210@, Email: lilly@gmail.com, Age: 66, ID: 0909090909090, Gender: Female, Contact: 11
Username: Gursewak, Password: Guru!123, Email: ahmad@yahoo.com, Age: 25, ID: 1098765432090, Gender: Male, Contact: 0300789098
Username: Ema, Password: Ema@1234, Email: ema@gmail.com, Age: 21, ID: 1234567890090, Gender: Male, Contact: 1234
